In [1]:
import pandas as pd

import numpy as np

In [2]:
df = pd.read_excel(r"E:\Data Science\data set\global_superstore_2016.xlsx")

df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical

In [3]:
df1 = df.iloc[:10,-8:-2]

df1

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544
1,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650
2,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710
3,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400
4,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200
5,Phones,"Samsung Smart Phone, with Caller ID",2862.675,5,0.1,763.2750
6,Chairs,"Novimex Executive Leather Armchair, Adjustable",1822.080,4,0.0,564.8400
7,Tables,"Chromcraft Conference Table, Fully Assembled",5244.840,6,0.0,996.4800
8,Bookcases,"Sauder Facets Collection Library, Sky Alder Fi...",341.960,2,0.0,54.7136
9,Chairs,"Global Push Button Manager's Chair, Indigo",48.712,1,0.2,5.4801

# Group By

In [4]:
# I want to find total profit across sub-category


df1.groupby("Sub-Category") ["Profit"].sum()

Sub-Category
Bookcases      54.7136
Chairs        281.5551
Copiers       311.5200
Phones       1648.8604
Tables        996.4800
Name: Profit, dtype: float64

In [5]:
# I want to find the total profit across the region 


df.groupby("Region") ["Profit"].sum()

Region
Canada                17817.39000
Caribbean             34571.32104
Central Africa        35383.71000
Central America      158981.64816
Central Asia          -7282.01100
Central US            39706.36250
Eastern Africa        21900.90900
Eastern Asia         167101.85100
Eastern Europe        77084.88000
Eastern US            91522.78000
North Africa          57836.25000
Northern Europe       83923.91700
Oceania              120089.11200
South America         28090.51788
Southeastern Asia     17852.32900
Southern Africa       24158.55000
Southern Asia        159336.42700
Southern Europe       70109.41800
Southern US           46749.43030
Western Africa       -50407.78800
Western Asia         -53921.67000
Western Europe       218433.50850
Western US           108418.44890
Name: Profit, dtype: float64

In [9]:
# I want to find the total profit & sales across the region 


df.groupby("Region") [["Profit", "Sales"]].sum()

                         Profit         Sales
Region
Canada              17817.39000  6.692817e+04
Caribbean           34571.32104  3.242809e+05
Central Africa      35383.71000  1.436300e+05
Central America    158981.64816  1.223101e+06
Central Asia        -7282.01100  1.931146e+04
Central US          39706.36250  5.012399e+05
Eastern Africa      21900.90900  1.278560e+05
Eastern Asia       167101.85100  8.550594e+05
Eastern Europe      77084.88000  3.100334e+05
Eastern US          91522.78000  6.787812e+05
North Africa        57836.25000  2.332166e+05
Northern Europe     83923.91700  6.367792e+05
Oceania            120089.11200  1.100185e+06
South America       28090.51788  6.172237e+05
Southeastern Asia   17852.32900  8.844232e+05
Southern Africa     24158.55000  1.051918e+05
Southern Asia      159336.42700  8.665727e+05
Southern Europe     70109.41800  6.085940e+05
Southern US         46749.43030  3.917219e+05
Western Africa     -50407.78800  1.738788e+05
Western Asia       -53921.67000  3.171070e+05
Western Europe     218433.50850  1.731930e+06
Western US         108418.44890  7.254578e+05

In [11]:
# I want to find the total profit & sales across the region & Category


df.groupby(["Region","Category"]) [["Profit", "Sales"]].sum()

                                    Profit        Sales
Region         Category
Canada         Furniture         2613.2400   10595.2800
               Office Supplies   7957.5300   30034.0800
               Technology        7246.6200   26298.8100
Caribbean      Furniture         6223.4600  118372.4000
               Office Supplies  14818.2760   89575.4160
...                                    ...          ...
Western Europe Office Supplies  97267.3950  601443.6450
               Technology       82091.2740  656637.1440
Western US     Furniture        11429.7815  252434.4675
               Office Supplies  52685.0178  221031.5250
               Technology       44303.6496  251991.8320

[69 rows x 2 columns]

In [12]:
# I want to find the mean profit & sales across the region & Category


df.groupby(["Region","Category"]) [["Profit", "Sales"]].mean()

                                    Profit       Sales
Region         Category
Canada         Furniture         62.220000  252.268571
               Office Supplies   28.727545  108.426282
               Technology       111.486462  404.597077
Caribbean      Furniture         16.551755  314.820213
               Office Supplies   15.229472   92.061065
...                                    ...         ...
Western Europe Office Supplies   25.251141  156.138018
               Technology        72.905217  583.159098
Western US     Furniture         16.281740  359.593259
               Office Supplies   27.699799  116.210055
               Technology        73.962687  420.687533

[69 rows x 2 columns]