In [1]:
import pandas as pd
import numpy as np
import names
import random

In [2]:
# Reading the files

orders = pd.read_excel(r"E:\Data Science\data set\global_superstore_2016.xlsx", sheet_name="Orders")
returns = pd.read_excel(r"E:\Data Science\data set\global_superstore_2016.xlsx", sheet_name="Returns")
people = pd.read_excel(r"E:\Data Science\data set\global_superstore_2016.xlsx", sheet_name="People")

In [5]:
orders.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical

In [7]:
returns.head(2)

  Returned                  Order ID        Region
0      Yes  CA-2012-SA20830140-41210    Central US
1      Yes  IN-2012-PB19210127-41259  Eastern Asia

In [6]:
people.head(2)

              Person          Region
0  Marilène Rousseau       Caribbean
1   Andile Ihejirika  Central Africa

In [3]:
# Creating two set

a = set(range(5,10))

b  = set(range(7,13))

print(a)
print(b)

{5, 6, 7, 8, 9}
{7, 8, 9, 10, 11, 12}

In [4]:
# Intersection/Inner Join  --> Gives only common values from both set

a.intersection(b)

{7, 8, 9}

In [5]:
# Union/Full outer Join


a.union(b)

{5, 6, 7, 8, 9, 10, 11, 12}

In [5]:
# Creating the DF


df = pd.DataFrame(np.random.randint(10,100,(10,5)),columns = list("ABCDE"))

df

    A   B   C   D   E
0  72  56  92  21  31
1  61  29  20  78  59
2  48  91  54  49  33
3  59  11  15  71  33
4  43  27  92  89  98
5  46  77  19  44  16
6  78  12  11  95  72
7  26  60  60  21  14
8  49  27  37  65  97
9  97  77  94  10  71

In [6]:
df1 = df.iloc[:3, :]
df2 = df.iloc[3:6, :]
df3 = df.iloc[6:, :]

In [7]:
df1

    A   B   C   D   E
0  72  56  92  21  31
1  61  29  20  78  59
2  48  91  54  49  33

In [8]:
df2

    A   B   C   D   E
3  59  11  15  71  33
4  43  27  92  89  98
5  46  77  19  44  16

In [9]:
df3

    A   B   C   D   E
6  78  12  11  95  72
7  26  60  60  21  14
8  49  27  37  65  97
9  97  77  94  10  71

# Concatenation 


- When we add/merge two DF, it adds at row level, means add new data new downside/in rows like union

<br>

`Conditions for Concatenation:`

1. No. of columns of both DF must be same 
2. Column names of both DF must be same

In [10]:
pd.concat([df1,df2,df3])


# Understanding of using [] is when ever we need to supply multiple values

    A   B   C   D   E
0  72  56  92  21  31
1  61  29  20  78  59
2  48  91  54  49  33
3  59  11  15  71  33
4  43  27  92  89  98
5  46  77  19  44  16
6  78  12  11  95  72
7  26  60  60  21  14
8  49  27  37  65  97
9  97  77  94  10  71

# Merge   ---> Uses the column names to merge DF

In [11]:
# In Pandas we use Merge to do different types of joins

In [12]:
orders.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [13]:
# Taking only few columns from orders table/DF

df1 = orders.loc[:10,["Region","Sales","Profit"]]
df1

            Region     Sales    Profit
0       Central US   221.980   62.1544
1          Oceania  3709.395 -288.7650
2          Oceania  5175.171  919.9710
3   Western Europe  2892.510  -96.5400
4   Western Africa  2832.960  311.5200
5          Oceania  2862.675  763.2750
6          Oceania  1822.080  564.8400
7          Oceania  5244.840  996.4800
8       Central US   341.960   54.7136
9       Western US    48.712    5.4801
10      Western US    17.940    4.6644

In [14]:
df2 = people.copy()

df2

                  Person             Region
0      Marilène Rousseau          Caribbean
1       Andile Ihejirika     Central Africa
2      Nicodemo Bautista    Central America
3         Cansu Peynirci       Central Asia
4             Lon Bonher         Central US
5           Wasswa Ahmed     Eastern Africa
6          Hadia Bousaid       Eastern Asia
7         Lynne Marchand     Eastern Canada
8          Oxana Lagunov     Eastern Europe
9          Dolores Davis         Eastern US
10      Lindiwe Afolayan       North Africa
11          Miina Nylund    Northern Europe
12           Kauri Anaru            Oceania
13       Vasco Magalhães      South America
14      Preecha Metharom  Southeastern Asia
15          Nora Cuijper    Southern Africa
16  Chandrakant Chaudhri      Southern Asia
17           Gavino Bove    Southern Europe
18       Flannery Newton        Southern US
19        Katlego Akosua     Western Africa
20             Kaoru Xun       Western Asia
21        Angela Jephson     Western Canada
22         Gilbert Wolff     Western Europe
23       Derrick Snyders         Western US

## Inner Join using Merge

In [15]:
pd.merge(df1,df2, on = "Region", how ="inner")   


# on = "give common column name"

# how = "by default its inner join only"

            Region     Sales    Profit           Person
0       Central US   221.980   62.1544       Lon Bonher
1       Central US   341.960   54.7136       Lon Bonher
2          Oceania  3709.395 -288.7650      Kauri Anaru
3          Oceania  5175.171  919.9710      Kauri Anaru
4          Oceania  2862.675  763.2750      Kauri Anaru
5          Oceania  1822.080  564.8400      Kauri Anaru
6          Oceania  5244.840  996.4800      Kauri Anaru
7   Western Europe  2892.510  -96.5400    Gilbert Wolff
8   Western Africa  2832.960  311.5200   Katlego Akosua
9       Western US    48.712    5.4801  Derrick Snyders
10      Western US    17.940    4.6644  Derrick Snyders

## Left Join using Merge

In [16]:
pd.merge(df1,df2, on = "Region", how ="left")

            Region     Sales    Profit           Person
0       Central US   221.980   62.1544       Lon Bonher
1          Oceania  3709.395 -288.7650      Kauri Anaru
2          Oceania  5175.171  919.9710      Kauri Anaru
3   Western Europe  2892.510  -96.5400    Gilbert Wolff
4   Western Africa  2832.960  311.5200   Katlego Akosua
5          Oceania  2862.675  763.2750      Kauri Anaru
6          Oceania  1822.080  564.8400      Kauri Anaru
7          Oceania  5244.840  996.4800      Kauri Anaru
8       Central US   341.960   54.7136       Lon Bonher
9       Western US    48.712    5.4801  Derrick Snyders
10      Western US    17.940    4.6644  Derrick Snyders

## Right Join using Merge

In [17]:
pd.merge(df1,df2, on = "Region", how ="right")

               Region     Sales    Profit                Person
0           Caribbean       NaN       NaN     Marilène Rousseau
1      Central Africa       NaN       NaN      Andile Ihejirika
2     Central America       NaN       NaN     Nicodemo Bautista
3        Central Asia       NaN       NaN        Cansu Peynirci
4          Central US   221.980   62.1544            Lon Bonher
5          Central US   341.960   54.7136            Lon Bonher
6      Eastern Africa       NaN       NaN          Wasswa Ahmed
7        Eastern Asia       NaN       NaN         Hadia Bousaid
8      Eastern Canada       NaN       NaN        Lynne Marchand
9      Eastern Europe       NaN       NaN         Oxana Lagunov
10         Eastern US       NaN       NaN         Dolores Davis
11       North Africa       NaN       NaN      Lindiwe Afolayan
12    Northern Europe       NaN       NaN          Miina Nylund
13            Oceania  3709.395 -288.7650           Kauri Anaru
14            Oceania  5175.171  919.9710           Kauri Anaru
15            Oceania  2862.675  763.2750           Kauri Anaru
16            Oceania  1822.080  564.8400           Kauri Anaru
17            Oceania  5244.840  996.4800           Kauri Anaru
18      South America       NaN       NaN       Vasco Magalhães
19  Southeastern Asia       NaN       NaN      Preecha Metharom
20    Southern Africa       NaN       NaN          Nora Cuijper
21      Southern Asia       NaN       NaN  Chandrakant Chaudhri
22    Southern Europe       NaN       NaN           Gavino Bove
23        Southern US       NaN       NaN       Flannery Newton
24     Western Africa  2832.960  311.5200        Katlego Akosua
25       Western Asia       NaN       NaN             Kaoru Xun
26     Western Canada       NaN       NaN        Angela Jephson
27     Western Europe  2892.510  -96.5400         Gilbert Wolff
28         Western US    48.712    5.4801       Derrick Snyders
29         Western US    17.940    4.6644       Derrick Snyders

## Full/Outer Join using Merge

In [18]:
pd.merge(df1,df2, on = "Region", how ="outer")

               Region     Sales    Profit                Person
0          Central US   221.980   62.1544            Lon Bonher
1          Central US   341.960   54.7136            Lon Bonher
2             Oceania  3709.395 -288.7650           Kauri Anaru
3             Oceania  5175.171  919.9710           Kauri Anaru
4             Oceania  2862.675  763.2750           Kauri Anaru
5             Oceania  1822.080  564.8400           Kauri Anaru
6             Oceania  5244.840  996.4800           Kauri Anaru
7      Western Europe  2892.510  -96.5400         Gilbert Wolff
8      Western Africa  2832.960  311.5200        Katlego Akosua
9          Western US    48.712    5.4801       Derrick Snyders
10         Western US    17.940    4.6644       Derrick Snyders
11          Caribbean       NaN       NaN     Marilène Rousseau
12     Central Africa       NaN       NaN      Andile Ihejirika
13    Central America       NaN       NaN     Nicodemo Bautista
14       Central Asia       NaN       NaN        Cansu Peynirci
15     Eastern Africa       NaN       NaN          Wasswa Ahmed
16       Eastern Asia       NaN       NaN         Hadia Bousaid
17     Eastern Canada       NaN       NaN        Lynne Marchand
18     Eastern Europe       NaN       NaN         Oxana Lagunov
19         Eastern US       NaN       NaN         Dolores Davis
20       North Africa       NaN       NaN      Lindiwe Afolayan
21    Northern Europe       NaN       NaN          Miina Nylund
22      South America       NaN       NaN       Vasco Magalhães
23  Southeastern Asia       NaN       NaN      Preecha Metharom
24    Southern Africa       NaN       NaN          Nora Cuijper
25      Southern Asia       NaN       NaN  Chandrakant Chaudhri
26    Southern Europe       NaN       NaN           Gavino Bove
27        Southern US       NaN       NaN       Flannery Newton
28       Western Asia       NaN       NaN             Kaoru Xun
29     Western Canada       NaN       NaN        Angela Jephson

# If we have don't have same column name

In [19]:
# Creating the copy of DF and modifying the column names of the DF

df3 = df2.copy()

df3.columns = ["Manger","Location"]

df3

                  Manger           Location
0      Marilène Rousseau          Caribbean
1       Andile Ihejirika     Central Africa
2      Nicodemo Bautista    Central America
3         Cansu Peynirci       Central Asia
4             Lon Bonher         Central US
5           Wasswa Ahmed     Eastern Africa
6          Hadia Bousaid       Eastern Asia
7         Lynne Marchand     Eastern Canada
8          Oxana Lagunov     Eastern Europe
9          Dolores Davis         Eastern US
10      Lindiwe Afolayan       North Africa
11          Miina Nylund    Northern Europe
12           Kauri Anaru            Oceania
13       Vasco Magalhães      South America
14      Preecha Metharom  Southeastern Asia
15          Nora Cuijper    Southern Africa
16  Chandrakant Chaudhri      Southern Asia
17           Gavino Bove    Southern Europe
18       Flannery Newton        Southern US
19        Katlego Akosua     Western Africa
20             Kaoru Xun       Western Asia
21        Angela Jephson     Western Canada
22         Gilbert Wolff     Western Europe
23       Derrick Snyders         Western US

In [20]:
df1

            Region     Sales    Profit
0       Central US   221.980   62.1544
1          Oceania  3709.395 -288.7650
2          Oceania  5175.171  919.9710
3   Western Europe  2892.510  -96.5400
4   Western Africa  2832.960  311.5200
5          Oceania  2862.675  763.2750
6          Oceania  1822.080  564.8400
7          Oceania  5244.840  996.4800
8       Central US   341.960   54.7136
9       Western US    48.712    5.4801
10      Western US    17.940    4.6644

In [21]:
# here, in the DF1 we have column name - "Region" & the in the DF3 we have column name - "Location"

# We have to give "on" condition on the different column names & the values of the both columns are same

In [22]:
pd.merge(df1,df3, left_on = "Region",right_on = "Location", how  = "inner")

            Region     Sales    Profit           Manger        Location
0       Central US   221.980   62.1544       Lon Bonher      Central US
1       Central US   341.960   54.7136       Lon Bonher      Central US
2          Oceania  3709.395 -288.7650      Kauri Anaru         Oceania
3          Oceania  5175.171  919.9710      Kauri Anaru         Oceania
4          Oceania  2862.675  763.2750      Kauri Anaru         Oceania
5          Oceania  1822.080  564.8400      Kauri Anaru         Oceania
6          Oceania  5244.840  996.4800      Kauri Anaru         Oceania
7   Western Europe  2892.510  -96.5400    Gilbert Wolff  Western Europe
8   Western Africa  2832.960  311.5200   Katlego Akosua  Western Africa
9       Western US    48.712    5.4801  Derrick Snyders      Western US
10      Western US    17.940    4.6644  Derrick Snyders      Western US

# Joins ---> Uses the index to merge DF


`Conditions for Joins:`

1. Index of both DF must be same, here not neccesary that the column name should be same 
2. We have to specify the right & left suffixes in the code

In [23]:
df1

            Region     Sales    Profit
0       Central US   221.980   62.1544
1          Oceania  3709.395 -288.7650
2          Oceania  5175.171  919.9710
3   Western Europe  2892.510  -96.5400
4   Western Africa  2832.960  311.5200
5          Oceania  2862.675  763.2750
6          Oceania  1822.080  564.8400
7          Oceania  5244.840  996.4800
8       Central US   341.960   54.7136
9       Western US    48.712    5.4801
10      Western US    17.940    4.6644

In [24]:
# Creating the DF and accessing only 1st 5 rows from the people sheet/DF

# Changing the column names of df2 from 'Person' to 'Regional Manger' and keeping 2nd column name as same 'Region'



df2 = people.copy() [:5]


df2.columns = [" Regional Manger","Region"]

df2

     Regional Manger           Region
0  Marilène Rousseau        Caribbean
1   Andile Ihejirika   Central Africa
2  Nicodemo Bautista  Central America
3     Cansu Peynirci     Central Asia
4         Lon Bonher       Central US

In [25]:
# Joins the 2 DF on the index level

df1.join(df2, lsuffix = "_left", rsuffix = "_right")

       Region_left     Sales    Profit    Regional Manger     Region_right
0       Central US   221.980   62.1544  Marilène Rousseau        Caribbean
1          Oceania  3709.395 -288.7650   Andile Ihejirika   Central Africa
2          Oceania  5175.171  919.9710  Nicodemo Bautista  Central America
3   Western Europe  2892.510  -96.5400     Cansu Peynirci     Central Asia
4   Western Africa  2832.960  311.5200         Lon Bonher       Central US
5          Oceania  2862.675  763.2750                NaN              NaN
6          Oceania  1822.080  564.8400                NaN              NaN
7          Oceania  5244.840  996.4800                NaN              NaN
8       Central US   341.960   54.7136                NaN              NaN
9       Western US    48.712    5.4801                NaN              NaN
10      Western US    17.940    4.6644                NaN              NaN