# Pivot Table

1. It is a more refined version of the group by function.

2. Used to summarize the data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Reading the files

orders = pd.read_excel(r"E:\Data Science\data set\global_superstore_2016.xlsx", sheet_name="Orders")
returns = pd.read_excel(r"E:\Data Science\data set\global_superstore_2016.xlsx", sheet_name="Returns")
people = pd.read_excel(r"E:\Data Science\data set\global_superstore_2016.xlsx", sheet_name="People")

In [31]:
df1 = orders.loc[:10,["Region","Sales","Profit"]]
df1

            Region     Sales    Profit
0       Central US   221.980   62.1544
1          Oceania  3709.395 -288.7650
2          Oceania  5175.171  919.9710
3   Western Europe  2892.510  -96.5400
4   Western Africa  2832.960  311.5200
5          Oceania  2862.675  763.2750
6          Oceania  1822.080  564.8400
7          Oceania  5244.840  996.4800
8       Central US   341.960   54.7136
9       Western US    48.712    5.4801
10      Western US    17.940    4.6644

In [4]:
# Example 1 :

# I want to know the sum of profit of the all region


df1.pivot_table(values ="Profit", index ="Region", aggfunc = "sum")

                   Profit
Region
Central US       116.8680
Oceania         2955.8010
Western Africa   311.5200
Western Europe   -96.5400
Western US        10.1445

In [8]:
# Example 2 :

# I want to know the mean of profit of the all region, cateory wise in orders Table


orders.pivot_table(values ="Profit", index ="Region", columns="Category", aggfunc = "sum")

Category            Furniture  Office Supplies   Technology
Region
Canada              2613.2400        7957.5300   7246.62000
Caribbean           6223.4600       14818.2760  13529.58504
Central Africa      9111.6000       10665.8100  15606.30000
Central America    29595.7300       54706.3760  74679.54216
Central Asia       -1739.3160       -2892.9330  -2649.76200
Central US         -2867.1318        8876.0623  33697.43200
Eastern Africa      5463.7770        8424.0930   8013.03900
Eastern Asia       52263.4110       42033.3450  72805.09500
Eastern Europe     25882.9200       26151.2700  25050.69000
Eastern US          3010.5050       41050.2399  47462.03510
North Africa       15439.1400       20754.0300  21643.08000
Northern Europe    16522.3350       24164.1420  43237.44000
Oceania            32048.9040       33306.1860  54734.02200
South America       5778.5100        9934.4200  12377.58788
Southeastern Asia  -7269.7665        4173.2515  20948.84400
Southern Africa     5379.2700        7010.7000  11768.58000
Southern Asia      56306.9820       35030.6800  67998.76500
Southern Europe    11425.0920       39772.8360  18911.49000
Southern US         6756.1245       20001.4744  19991.83140
Western Africa    -19131.7020      -18374.5800 -12901.50600
Western Asia      -18234.9750      -18919.7940 -16766.90100
Western Europe     39074.8395       97267.3950  82091.27400
Western US         11429.7815       52685.0178  44303.64960

In [9]:
orders.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [11]:
# Example 3 :

# I want to know the sum profit & quantity of the all region & state, cateory wise in orders Table


orders.pivot_table(values =["Profit","Quantity"], index =["Region", "State"], columns="Category", aggfunc="sum")

                                Profit                              Quantity  \
Category                     Furniture Office Supplies  Technology Furniture
Region     State
Canada     Alberta             90.2100       1009.1400    864.2400       4.0
           British Columbia   473.1000       1845.2700    377.1000       9.0
           Manitoba                NaN        571.0200     91.4400       NaN
           Newfoundland            NaN          9.2400         NaN       NaN
           Nova Scotia          8.4000         32.4000         NaN       2.0
...                                ...             ...         ...       ...
Western US New Mexico         251.5917        568.2416    337.2828      19.0
           Oregon           -1487.5769        170.7500    126.3564      69.0
           Utah               631.7557       1333.0427    581.7351      29.0
           Washington        7183.2778      11200.0304  15019.3435     426.0
           Wyoming            100.1960             NaN         NaN       4.0


Category                    Office Supplies Technology
Region     State
Canada     Alberta                     71.0       15.0
           British Columbia            74.0        8.0
           Manitoba                    23.0        2.0
           Newfoundland                 2.0        NaN
           Nova Scotia                  6.0        NaN
...                                     ...        ...
Western US New Mexico                  91.0       41.0
           Oregon                     323.0      107.0
           Utah                       145.0       45.0
           Washington                1105.0      352.0
           Wyoming                      NaN        NaN

[1120 rows x 6 columns]

# Apply Function

In [23]:
df1

            Region     Sales    Profit
0       Central US   221.980   62.1544
1          Oceania  3709.395 -288.7650
2          Oceania  5175.171  919.9710
3   Western Europe  2892.510  -96.5400
4   Western Africa  2832.960  311.5200
5          Oceania  2862.675  763.2750
6          Oceania  1822.080  564.8400
7          Oceania  5244.840  996.4800
8       Central US   341.960   54.7136
9       Western US    48.712    5.4801
10      Western US    17.940    4.6644

In [33]:
# I want to double the profit  


logic = lambda x: x*2

df1["Profit"] = df1["Profit"].apply(logic)

In [34]:
df1

            Region     Sales     Profit
0       Central US   221.980   124.3088
1          Oceania  3709.395  -577.5300
2          Oceania  5175.171  1839.9420
3   Western Europe  2892.510  -193.0800
4   Western Africa  2832.960   623.0400
5          Oceania  2862.675  1526.5500
6          Oceania  1822.080  1129.6800
7          Oceania  5244.840  1992.9600
8       Central US   341.960   109.4272
9       Western US    48.712    10.9602
10      Western US    17.940     9.3288